================================================================================
DEBUG: Inspecting agent result object
================================================================================
Type: <class 'agents.result.RunResult'>
Attributes: ['context_wrapper', 'final_output', 'final_output_as', 'input', 'input_guardrail_results', 'last_agent', 'last_response_id', 'new_items', 'output_guardrail_results', 'raw_responses', 'to_input_list']

final_output: <class 'str'>
  Length: 10891
  Preview: Since this is the first session of the campaign, we can follow the suggested outline for Session 1. Here is the plan:

**Continuity notes:**
- Introducing the Infernal Delights crew: a fallen culinary group aiming to reclaim their reputation in Sharn.
- The session kicks off at the Emberhouse in Torchfire, Lower Menthis.
- The curse affecting their Hellfire Seasoning is introduced as a primary conflict.
  
**Analysis of the campaign so far:**
- As this is the first session, there is no previous 
================================================================================